!
hostname node1
!
password quagga
enable password quagga
service password-encryption
!
log file /var/log/quagga/zebra.log debugging
!
!
!
debug zebra events
debug zebra kernel
!
!
ip forwarding
ipv6 forwarding
!
!
router bgp 64513
 bgp router-id 10.1.1.11
 bgp log-neighbor-changes
 network 192.168.10.0/24
 neighbor 192.168.1.10 remote-as 64512
 neighbor 192.168.1.10 description "spine-1-node0"
 neighbor 192.168.1.10 next-hop-self
 neighbor 192.168.1.10 soft-reconfiguration inbound
 neighbor 192.168.2.17 remote-as 64515
 neighbor 192.168.2.17 description "spine-2-node7"
 neighbor 192.168.2.17 next-hop-self
 neighbor 192.168.2.17 soft-reconfiguration inbound
 neighbor 192.168.10.13 remote-as 64513
 neighbor 192.168.10.13 description "compute-1-node3"
 neighbor 192.168.10.13 next-hop-self
 neighbor 192.168.10.13 soft-reconfiguration inbound
 neighbor 192.168.10.15 remote-as 64513
 neighbor 192.168.10.15 description "compute-1-node5"
 neighbor 192.168.10.15 next-hop-self
 neighbor 192.168.10.15 soft-reconfiguration inbound
!
!
line vty
