!
hostname node9
!
password quagga
enable password quagga
service password-encryption
!
log file /var/log/quagga/zebra.log debugging
!
!
!
debug zebra events
debug zebra kernel
!
!
ip forwarding
ipv6 forwarding
!
!
router bgp 64514
 bgp router-id 10.9.9.19
 bgp log-neighbor-changes
 network 192.168.20.0/24
 neighbor 192.168.1.10 remote-as 64512
 neighbor 192.168.1.10 description "spine-1-node0"
 neighbor 192.168.1.10 next-hop-self
 neighbor 192.168.1.10 soft-reconfiguration inbound
 neighbor 192.168.2.17 remote-as 64515
 neighbor 192.168.2.17 description "spine-2-node7"
 neighbor 192.168.2.17 next-hop-self
 neighbor 192.168.2.17 soft-reconfiguration inbound
 neighbor 192.168.20.14 remote-as 64514
 neighbor 192.168.20.14 description "compute-2-node4"
 neighbor 192.168.20.14 next-hop-self
 neighbor 192.168.20.14 soft-reconfiguration inbound
 neighbor 192.168.20.16 remote-as 64514
 neighbor 192.168.20.16 description "compute-2-node6"
 neighbor 192.168.20.16 next-hop-self
 neighbor 192.168.20.16 soft-reconfiguration inbound
!
!
line vty
