!
hostname node3
!
password quagga
enable password quagga
service password-encryption
!
log file /var/log/quagga/zebra.log debugging
!
!
!
debug zebra events
debug zebra kernel
!
!
ip forwarding
ipv6 forwarding
!
!
router bgp 64513
 bgp router-id 10.3.3.13
 bgp log-neighbor-changes
 network 172.16.200.101/32
 network 192.168.30.0/24
 neighbor 192.168.10.11 remote-as 64513
 neighbor 192.168.10.11 description "leaf-1-node1"
 neighbor 192.168.10.11 next-hop-self
 neighbor 192.168.10.11 soft-reconfiguration inbound
 neighbor 192.168.10.18 remote-as 64513
 neighbor 192.168.10.18 description "leaf-1-node8"
 neighbor 192.168.10.18 next-hop-self
 neighbor 192.168.10.18 soft-reconfiguration inbound
!
!
line vty
