!
hostname node6
!
password quagga
enable password quagga
service password-encryption
!
log file /var/log/quagga/zebra.log debugging
!
!
!
debug zebra events
debug zebra kernel
!
!
ip forwarding
ipv6 forwarding
!
!
router bgp 64514
 bgp router-id 10.6.6.16
 bgp log-neighbor-changes
 network 172.16.200.101/32
 network 192.168.60.0/24
 neighbor 192.168.20.12 remote-as 64514
 neighbor 192.168.20.12 description "leaf-2-node2"
 neighbor 192.168.20.12 next-hop-self
 neighbor 192.168.20.12 soft-reconfiguration inbound
 neighbor 192.168.20.19 remote-as 64514
 neighbor 192.168.20.19 description "leaf-2-node9"
 neighbor 192.168.20.19 next-hop-self
 neighbor 192.168.20.19 soft-reconfiguration inbound
!
!
line vty
