!
hostname node0
!
password quagga
enable password quagga
service password-encryption
!
log file /var/log/quagga/zebra.log debugging
!
!
!
debug zebra events
debug zebra kernel
!
!
ip forwarding
ipv6 forwarding
!
!
router bgp 64512
 bgp router-id 10.0.0.10
 bgp log-neighbor-changes
 network 192.168.1.0/24
 neighbor 192.168.1.11 remote-as 64513
 neighbor 192.168.1.11 description "leaf-1-node1"
 neighbor 192.168.1.11 next-hop-self
 neighbor 192.168.1.11 soft-reconfiguration inbound
 neighbor 192.168.1.12 remote-as 64514
 neighbor 192.168.1.12 description "leaf-2-node2"
 neighbor 192.168.1.12 next-hop-self
 neighbor 192.168.1.12 soft-reconfiguration inbound
 neighbor 192.168.1.18 remote-as 64513
 neighbor 192.168.1.18 description "leaf-1-node8"
 neighbor 192.168.1.18 next-hop-self
 neighbor 192.168.1.18 soft-reconfiguration inbound
 neighbor 192.168.1.19 remote-as 64514
 neighbor 192.168.1.19 description "leaf-2-node9"
 neighbor 192.168.1.19 next-hop-self
 neighbor 192.168.1.19 soft-reconfiguration inbound
!
!
line vty
